📺央视频道,#genre#
CCTV1,
CCTV2,
CCTV3,
CCTV4,
CCTV5,
CCTV6,
CCTV7,
CCTV8,
CCTV9,
CCTV10,
CCTV11,
CCTV12,
CCTV13,
CCTV14,
CCTV15,
CCTV16,
CCTV17,
CCTV5+,
CETV1,
CETV2,
📡卫视频道,#genre#
都市剧场,
欢笑剧场,
动漫秀场,
卡酷少儿,
金鹰卡通,
哈哈炫动,
优漫卡通,
嘉佳卡通,
黑莓动画,
黑莓电影,
CHC动作电影,
CHC家庭影院,
CHC影迷电影,
CHC高清电影,
爱喜剧,
爱动漫,
爱经典,
爱都市,
爱动漫,
爱玩具,
爱院线,
爱科幻,
爱谍战
爱奇谈,
爱怀旧,
爱青春,
爱科学,
爱历史,
爱悬疑,
爱赛车,
NewTV动作电影,
NewTV古装剧场
NewTV超级电影,
NewTV超级电视剧,
NewTV金牌综艺，
NewTV超级综艺,
NewTV潮婆辣妈
NewTV家庭剧场
河南卫视,
浙江卫视,
东方卫视,
江苏卫视,
北京卫视,
广东卫视,
黑龙江卫视,
山东卫视,
安徽卫视,
辽宁卫视,
陕西卫视,
贵州卫视,
河北卫视,
江西卫视,
湖南卫视,
深圳卫视,
四川卫视,
湖北卫视,
天津卫视,
云南卫视,
重庆卫视,
吉林卫视,
宁夏卫视,
东南卫视,
内蒙古卫视,
广西卫视,
山西卫视,
海南卫视,
甘肃卫视,
青海卫视,
新疆卫视,
云南卫视,
西藏卫视,
影视轮播,#genre#
周星驰,http://zby.xjqxz.top/live12/live.m3u8$
李连杰,http://zby.xjqxz.top/lljdy/live.m3u8$
成龙,http://zby.xjqxz.top/cldy/live.m3u8$
甄子丹,
埋堆堆1,
埋堆堆2,
埋堆堆3,
埋堆堆4,
埋堆堆5,
埋堆堆6,
埋堆堆7,
埋堆堆8,
埋堆堆9,
埋堆堆10,
埋堆堆11,
埋堆堆12,
埋堆堆13,
埋堆堆14,
埋堆堆15,
