央视卫视,#genre#
CCTV1,
CCTV2,
CCTV3,
CCTV4,
CCTV5,
CCTV6,
CCTV7,
CCTV8,
CCTV9,
CCTV10,
CCTV11,
CCTV12,
CCTV13,
CCTV14,
CCTV15,
CCTV16,
CCTV17,
CCTV5+,
CETV1,
CETV2,
周星驰,http://zby.xjqxz.top/live12/live.m3u8$
李连杰,http://zby.xjqxz.top/lljdy/live.m3u8$
成龙,http://zby.xjqxz.top/cldy/live.m3u8$
甄子丹,
都市剧场,
欢笑剧场,
动漫秀场,
卡酷少儿,
金鹰卡通,
哈哈炫动,
优漫卡通,
嘉佳卡通,
黑莓动画,
黑莓电影,
CHC动作电影,
CHC家庭影院,
CHC影迷电影,
CHC高清电影,
河南卫视,
浙江卫视,
东方卫视,
江苏卫视,
北京卫视,
广东卫视,
黑龙江卫视,
山东卫视,
安徽卫视,
辽宁卫视,
陕西卫视,
贵州卫视,
河北卫视,
江西卫视,
湖南卫视,
深圳卫视,
四川卫视,
湖北卫视,
天津卫视,
云南卫视,
重庆卫视,
吉林卫视,
宁夏卫视,
东南卫视,
内蒙古卫视,
广西卫视,
山西卫视,
海南卫视,
甘肃卫视,
青海卫视,
新疆卫视,
云南卫视,
西藏卫视,
